allura red ac 9999999
amaranth 9999999
azorubin(carmoisin) 9999999
beta - caroten (chiết xuất từ thực vật) 9999999
beta-caroten 9999999
beta-caroten tổng hợp 9999999
bixin based 9999999
blakeslea trispora 9999999
brilliant black 9999999
brilliant blue fcf 9999999
brown ht 9999999
caramen nhóm i (caramen nguyên chất) 9999999
caramen nhóm ii (caramen sulfit) 9999999
caramen nhóm iii (caramen amoni) 9999999
caramen nhóm iv (caramen amoni sulfit) 9999999
carbon thực vật 9999999
carmin 9999999
chất chiết xuất từ annatto 9999999
clorophylls 9999999
curcumin 9999999
erythrosin 9999999
fast green fcf 9999999
indigotin(indigocarmin) 9999999
kali của nó) 9999999
natri riboflavin 5'-phosphat 9999999
norbixin annatto extracts 9999999
norbixin-based phẩm màu based 9999999
phức đồng clorophyll 9999999
phức đồng clorophyllin (muối natri 9999999
ponceau 4r (cochineal red a) 9999999
quinolin yellow 9999999
riboflavin 9999999
sunset yellow fcf 9999999
tartrazin 9999999
turmeric 9999999
tổng hợp 9999999
